{
  "name": "@infernaldev/rlstats",
  "version": "0.0.3",
  "description": "Connect to your Rocket League client and watch game events.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Samuel Ward",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@streamparser/json": "^0.0.22",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}
